<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:text="这是标题内容"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/track_pager_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/track_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 进度条和时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:id="@+id/current_position"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/track_seek_bar"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="50dp"
                android:id="@+id/track_duration"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!-- 播放控制 -->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/player_mode_switch_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/selector_player_mode_list_order"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/play_pre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/selector_player_pre"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/play_or_pause_btn"
                android:src="@drawable/selector_player_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"/>
            <ImageView
                android:id="@+id/play_next"
                android:layout_width="0dp"
                android:src="@drawable/selector_player_next"
                android:layout_weight="1"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/player_list"
                android:layout_width="0dp"
                android:src="@drawable/selector_player_list"
                android:layout_weight="1"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>