<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selector_search_recommend_bg"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="20dp"
        android:id="@+id/search_recommend_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/search_icon"
        android:layout_height="20dp"/>
    <TextView
        android:layout_toRightOf="@+id/search_recommend_icon"
        android:layout_centerVertical="true"
        android:id="@+id/search_recommend_item"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/sub_text_title"
        android:text="我是标题..."
        android:layout_height="wrap_content"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/sub_text_title99"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>